APP_NAME=	HybridOSG
all: $(APP_NAME)

BUILD_TYPE = opt
# Basic options.
srcdir=		src/ \

OBJDIR = VJBuild
DEPDIR = VJBuild
SRCS=	mainJuggler.cpp	FalconApp.cpp\
		JugglerInterface.cpp	\


DZR_BASE_DIR=	$(shell flagpoll doozer --get-prefix)
include $(DZR_BASE_DIR)/ext/vrjuggler/dzr.vrjuggler.mk
include $(DZR_BASE_DIR)/ext/vrjuggler/dzr.vrjuggler.glapp.mk

#set OSGHOME if it isn't already set
OSGHOME |=  /usr/local/OpenSceneGraph-2.8.1/
OSG_LIB_DIR = $(OSGHOME)/lib64
OPENTHREADS_LIB_DIR = $(OSG_LIB_DIR)

EXTRA_INCLUDES+=        -I${OSGHOME}/include
EXTRA_LIBS+=            -L${OSG_LIB_DIR} -losg -losgDB -losgGA -losgUtil -lOpenThreads
EXTRA_LIBS+=            -L${OPENTHREADS_LIB_DIR}


# -----------------------------------------------------------------------------
# Application build targets.
# -----------------------------------------------------------------------------
$(APP_NAME):  $(OBJS)
	$(LINK) $(LINK_OUT)$@ $(OBJS) $(formats_LDADD) $(EXTRA_LIBS) $(LIBS)
	
clean:
	rm -f $(OBJDIR)/*.o $(DEPDIR)/*.d $(APP_NAME)
